buildscript{ // 프로젝트의 플러그인 의존성 관리
    ext{ // 전역 변수 선언
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 플러그인 의존성 적용할 것인지 결정
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hanbin.book'
version '1.0-SNAPSHOT'

repositories { // 의존성(라이브러리)를 어떤 원격 저장소에서 받을 것인지
    mavenCentral() // 기본적으로 이걸 많이 사용함
    jcenter() // 라이브러리 업로드 난이도가 간단함
}

dependencies { // 프로젝트 개발에 필요한 의존성 선언
    compile('org.springframework.boot:spring-boot-starter-web') // 버전을 명시하지않아야 위에서 선언한 springBootVersion을 따라가게 됨
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}