spring.security.oauth2.client.registration.google.client-id=276597095881-83d8fehoho3gee8v616e1n9gfad81422.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OcsSAX6FrpfaAsBMcp_2lxua
spring.security.oauth2.client.registration.google.scope=profile,email