spring.security.oauth2.client.registration.google.client-id=276597095881-83d8fehoho3gee8v616e1n9gfad81422.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OcsSAX6FrpfaAsBMcp_2lxua
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=A6fWbM1K17LeRYh9ilgu
spring.security.oauth2.client.registration.naver.client-secret=qOC_rjHUBs
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response